REGION=us-east-1
ENDPOINT=http://localhost:8000
FACEBOOK_GRAPH_API_URL=https://graph.facebook.com/v19.0
CATALOG_ID=1416194609287998
FACEBOOK_ACCESS_TOKEN=EAALR8QvTSnIBO9BJe6Xpmf3Ubg6cnOjIQQPwAKSsrd3HboRaN3wxI2eREg1kQkvS04aZApDZAJ9xQo8oPwXc4TdyVcUkIcyjFZBuGyxc1ZAa8o5gsV4XYFNARGtGJx9KM1w18qHGJd949daFBAXTsS4tneNWGg1EwTUUfqZA5Qp8Cffhp7ZBTQ1X37sLZAchFtA1GuB9QLdf49E8iOJ
COGNITO_USER_POOL_ID=us-east-1_T5UjnqHJn
DYNAMODB_TABLE_NAME=Customer-hxojpgz675cmbad5uyoeynwh54-dev
ORDER_TABLE_NAME=Order-hxojpgz675cmbad5uyoeynwh54-dev