service: my-service
frameworkVersion: '3'
plugins:
  - serverless-dotenv-plugin
  - serverless-offline
custom:
  dotenv:
    path: .env

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: 20201221
  environment:
    TOKEN: ${.env:APP_TOKEN} # Reference the environment variable using ${env:}

functions:
  app:
    handler: handler.handler
    events:
      - httpApi:
          path: /webhooks
          method: get
          request:
            parameters:
              querystrings:
                hub.mode: true
                hub.verify_token: true
                hub.challenge: true
  
  # apps:
  #   handler: app.handler
  #   events:
  #     - httpApi:
  #         path: webhooks
  #         method: post
  #         request:
  #           parameters:
  #             querystrings:
  #               hub.mode: true
  #               hub.verify_token: true
  #               hub.challenge: true
  
  webh:
    handler: webh2.handler
    timeout: 30
    events:
      - httpApi:
          path: /webhooks/account-alerts
          method: post
          request:
            parameters:
              querystrings:
                hub.mode: true
                hub.verify_token: true





