service: catalogue1
 
frameworkVersion: "3"
 
provider:
  name: aws
  runtime: nodejs14.x
 
plugins:
  - serverless-offline
 
 
functions:
  hello:
    handler: toInsert.createProduct
    timeout: 300
    events:
      - httpApi:
          path: /product
          method: post
  update:
    handler: update.updateProduct
    timeout: 300
    events:
      - httpApi:
          path: /product
          method: put
  delete:
    handler: delete.deleteProduct
    timeout: 300
    events:
      - httpApi:
          path: /product
          method: delete
  get:
    handler: getProduct.getAllProducts
    timeout: 300
    events:
      - httpApi:
          path: /product
          method: get
  getById:
    handler: getById.getProductById
    timeout: 300
    events:
      - httpApi:
          path: /product/{productId}
          method: get