REGION=us-east-1
ENDPOINT=http://localhost:8000
FACEBOOK_GRAPH_API_URL=https://graph.facebook.com/v19.0
CATALOG_ID=1564730074322962
FACEBOOK_ACCESS_TOKEN=EAAP3bzvzskUBOx9ZBZCY8FlKhbKDnaGgtdmgvsTfYjJq5LlZBsmMZAg4pvhQ0GglEwAapigLsElxbDcf7oCwNd9UDjT8teS9xje05oqJ7D9tCMNamcuxZA9Uutu6ScSpS4I3aLeefZBQLKPTpZCXlFG88J8QRKWnOswZBDQLWRWzkZC2uge5yx410RaPnrMvp5zRS