service: order

frameworkVersion: "3"

plugins:
 - serverless-offline

provider:
  name: aws
  runtime: nodejs18.x

functions:
  createTable:
    handler: createCustomerTable.createTable
    events:
      - httpApi:
          path: /createTable
          method: POST
  customeradd:
    handler: createCustomer.insertCustomer
    events:
      - httpApi:
          path: /customerinsert
          method: post

  customerget:
    handler: getAllCustomer.getAllCustomer
    events:
      - httpApi:
          path: /getAllCustomer
          method: get

  customergetbyid:
    handler: getCustomerById.getCustomerById
    events:
      - httpApi:
          path: /getCustomerById/{customerId}
          method: get

  customerupdatebyid:
    handler: updateCustomerId.updateCustomer
    timeout: 300
    events:
      - httpApi:
          path: /updateCustomerId/{customerId}
          method: put

  customerdeletebyid:
    handler: getCustomerById.getCustomerById
    events:
      - httpApi:
          path: /getCustomerById/{customerId}
          method: delete